server.port=5544

spring.application.name=EnviarEmail
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.preferIpAddress= false
eureka.instance.hostname= cosasbochi.ddns.net
eureka.client.serviceUrl.defaultZone= http://admin:ytak0Pni3mVA6R7UKavNu7K@cosasbochi.ddns.net:8761/eureka/


spring.mail.port=587
spring.mail.host=mail.elclientenotienelarazon.com
spring.mail.username=admin@elclientenotienelarazon.com
spring.mail.password=Carpesano1$


spring.mail.properties.mail.smtp.auth=true

 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.elclientenotienelarazon.com
